<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Documentation</title>
    </head>
    <body>
        <h1>Documentation</h1>
        <h3>Outils utilisés</h3>
        <p>
            Back : <br>
            Nous avons fais le choix d'utiliser Symfony avec Composer et API Platform pour le back.<br><br>

            Front: <br>
            Nous avons fais le choix d'utiliser ReactJs pour le front.<br><br>
            Pour le back comme pour le front, nous avons choisis ces technos car nous les avions déjà utilisées.<br><br>

            Versionning : <br>
            Nous utilisons GitLab comme outil de versionning, nous l'utilisons aussi pour le CI/CD.<br><br>

            Notifications : <br>
            Nous utilisons le système de Webhooks de GitLab ainsi que celui de Discord afin de recevoir les notifications. Nous souhaitions intégrer les notifications à Teams mais nous n'avons pas accès aux droits le permettant. Nous nous sommes donc rabattus sur Discord qui est un outil gratuit et simple à configurer.<br><br>
            
            Déploiement : <br>
            Nous avons fais le choix de déployer le back sur Heroku et le front avec Vercel.<br>
            Nous avons choisis ces solutions pour le déploiement car elles sont gratuites et que nous les avions déjà utilisées.
        </p>
        <h3>Outils de test</h3>
        <p>
            Tests unitaires : <br>
            Pour tester notre projet, nous utilisons Jest pour les tests unitaires du front et PHP Unit pour les tests unitaires du back. <br>
            Ce fut un choix par défaut car nous ne connaissions pas d'autres outils. <br>
            Les tests effectués sur le back ont pour but de vérifier la possibilité de set un pseudo et une adresse mail. Elément essentiel de notre application. <br>
            Les tests effectués sur le front ont pour but de vérifier le bon fonctionnement du render.<br><br>

            Tests de qualités : <br>
            Nous utilisons SonarCloud pour les tests de qualités.<br><br>
            <img class="img-sonar" src="./image/sonar.png"></img>

            Tests de sécurité : <br>
            Nous utilisons le scan de dépendance GitLab pour les tests de sécurité. Nous l'avons choisis car tryvy n'était pas l'outil le plus optimisé pour nos techos. De plus, le scan de dépendance est un outil intégré à GitLab.
            <br><br>
            Scan de dépendance : <br>
            <img class="img-sonar" src="./image/scan.png"></img>
            <br><br>
            Report des vulnérabilités : <br>
            <img class="img-sonar" src="./image/vulnerability.png"></img>
        </p>
        <h3>Utilisation de GitLab</h3>
        <p>
            Pour le front comme pour le back, en plus de la branche Master nous avons créé une branche develop ainsi qu'une branche par développeur. <br>
            Nous avons fait ce choix d'organisation afin de pouvoir travailler chacun de notre côté en évitant les conflits.
        </p>

        <h3>Liens vers nos applications</h3>
        <p>
            Pour le back comme pour le front, il y a un serveur de dev et un serveur de prod. <br><br>

            Back serveur de dev :<br>
            https://battle-royal-ci-cd-back-dev.herokuapp.com/
            <br><br>

            Back serveur de prod :<br>
            https://battle-royal-ci-cd-back-dev.herokuapp.com/
            <br><br>

            Front serveur de dev :<br>
            https://battle-royal-ci-cd-front-dev.vercel.app/
            <br><br>

            Front serveur de prod :<br>
            https://battle-royal-ci-cd-front-last.vercel.app/
            
        </p>
    </body>
</html>
